<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fence"
        android:icon="@drawable/fence"
        android:title="Geofence" />
    <item
        android:id="@+id/route"
        android:icon="@drawable/route"
        android:title="Route" />
</menu>
